# ShoppigAssistant

./: README.md  settings.gradle
app/: build.gradle  google-services (5).json  google-services.json
app/src/androidTest/java/assistance/shopping/msc/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assistance/shopping/msc/assistant/: BaseActivity.java  ChatFragment.java  DashBoardFragment.java  GoogleSignInActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProfileFragment.java  NavigationActivity.java  PasswordResetActivity.java  RegisterActivity.java  StreetFragment.java  Support.java
app/src/main/java/assistance/shopping/msc/assistant/fragments/: AvailableBlankFragment.java  ChatFragment.java  DashBoardFragment.java  HistoryFragment.java  MapFragment.java  MapFragmentView.java  MyCompletedShoppingBroadcastFragment.java  MyPostsFragment.java  MyProfileFragment.java  MyShoppingBroadcastFragment.java  MyTopPostsFragment.java  MyTopShoppingBroadcastFragment.java  NewShoppingFragment.java  PaymentFragment.java  RecentPostsFragment.java  RecentShoppingBroadcastFragment.java  ShoppingListFragment.java  ShoppingPointFragment.java  StreetFragment.java
app/src/main/java/assistance/shopping/msc/assistant/main/: CodelabPreferences.java  FABScrollBehavior.java  GoogleSignInActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NewPostActivity.java  NotificationActivity.java  NotificationReceiverActivity.java  PasswordResetActivity.java  PostDetailActivity.java  PostViewHolder.java  RegisterActivity.java  ShoppingBroadcastViewHolder.java  ShoppingDetailActivity.java  ShoppingPointsViewHolder.java
app/src/main/java/assistance/shopping/msc/assistant/model/: ChatMessage.java  Comment.java  FriendlyMessage.java  MyDetails.java  Post.java  ShoppingBroadcast.java  ShoppingPoints.java  User.java
app/src/main/java/assistance/shopping/msc/assistant/support/: AlarmReceiver.java  AlarmService.java  Application.java  BaseActivity.java  Constants.java  DownloadImageTask.java  FetchAddressIntentService.java  FragmentSupport.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Support.java
app/src/main/res/drawable/: button.xml  button_loc.xml  circle.xml  img.xml  magicplace.xml
app/src/main/res/layout/: activity_google.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_post.xml  activity_password_reset.xml  activity_post_detail.xml  activity_register.xml  activity_shopping_detail.xml  app_bar_navigation.xml  broadcast_edit.xml  content_navigation.xml  custom_toast_message.xml  dot_progress_bar.xml  fragment_all_shopping_request.xml  fragment_available_blank.xml  fragment_chat.xml  fragment_dash_board.xml  fragment_history.xml  fragment_map.xml  fragment_my_profile.xml  fragment_new_shopping.xml  fragment_payment.xml  fragment_shopping_point.xml  fragment_street.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_points.xml  item_points_display.xml  item_post.xml  nav_header_navigation.xml  shopper_location.xml  shopping_requeste_location.xml  shopping_requester_location.xml  transaction_completed.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/assistance/shopping/msc/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
