<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_plus_signin_btn_text_dark_focused"
    tools:context="assistance.shopping.msc.assistant.fragments.PaymentFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

</FrameLayout>
