<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_plus_signin_btn_text_dark_focused"
    tools:context="assistance.shopping.msc.assistant.fragments.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_marginTop="55dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ListView
           android:id="@+id/listView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/footer"
           android:layout_alignParentTop="true"
           android:transcriptMode="alwaysScroll"/>

       <LinearLayout
           android:id="@+id/footer"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true">

           <EditText
               android:id="@+id/messageText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:inputType="text"
               android:lines="1"
               android:singleLine="true"
               android:imeOptions="actionSend"/>

           <ImageButton
               android:id="@+id/sendButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@android:drawable/ic_menu_send"/>
       </LinearLayout>
   </RelativeLayout>

</FrameLayout>
