<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/item_View_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/post_author_layout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/post_author_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>


        <include
            android:id="@+id/post_author_layout"
            layout="@layout/include_post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/shoppingPoints"
            layout="@layout/item_points_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/post_author_layout"
            android:layout_marginTop="12dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>