<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shoppingAssistantLocation"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/cardview_dark_background">

    </RelativeLayout>
    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Broadcast Location and Time"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textAlignment="textStart" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/cardview_dark_background">

    </RelativeLayout>
    <TextView
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Available" />
    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Available" />
    <TextView
        android:id="@+id/postCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Available" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Available" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomLine"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light">
       </RelativeLayout>
</LinearLayout>