<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/hideShoppingRequester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/cardview_dark_background">
        </RelativeLayout>

        <TextView
            android:id="@+id/Shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Details"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/cardview_dark_background"/>
        <TextView
            android:id="@+id/paymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash" />

        <TextView
            android:id="@+id/shoppingAssistantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viral " />

        <TextView
            android:id="@+id/transactionCompletedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24-08-2016 WED 00:33:45 AM"
            android:textColor="?android:attr/textColorTertiary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/cardview_dark_background">

        </RelativeLayout>

        <TextView
            android:id="@+id/ShoppingRequestercurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping Delivered Location and Time"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/cardview_dark_background"/>


        <TextView
            android:text="281 Thornton Road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srFirstLineOfAddress" />

        <TextView
            android:text="Croydon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingRequesterCity" />

        <TextView
            android:text="CR0 3EW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingRequesterPostcode" />

        <TextView
            android:text="Not Available "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/shoppingDeliveredTime" />

    </LinearLayout>
</RelativeLayout>